<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dmp</groupId>
		<artifactId>DMP-BIGDATA</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.dmp</groupId>
	<artifactId>DMP-HBASE</artifactId>
	<version>1.0.0</version>
	<name>DMP-HBASE</name>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>org.dmp</groupId>
			<artifactId>DMP-CORE</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.96.2-hadoop2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.2.0</version>
			<exclusions>
			    <exclusion>
			        <groupId>tomcat</groupId>
			        <artifactId>jasper-runtime</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>tomcat</groupId>
			        <artifactId>jasper-compiler</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.6.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>2.0.2.RELEASE</version>

			<exclusions>
			    <exclusion>
			        <groupId>tomcat</groupId>
			        <artifactId>jasper-runtime</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>tomcat</groupId>
			        <artifactId>jasper-compiler</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.6.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>2.0.2.RELEASE</version>

		</dependency>-->

	</dependencies>
</project>
