####################################
# Database Connectivity Properties
####################################

#hsql
driver=org.postgresql.Driver
url=jdbc\:postgresql\://localhost\:5432/jtstest
username=postgres
password=postgres

#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/JGAMESTORE?autoReconnect=true
#username=jgamestore
#password=ibatis9977

#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@//localhost:1521:goodinb
#username=jgamestore
#password=ibatis9977